<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../homework_02/style0.css">



    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: #dbdbdb;
        }
        
        .header{
            border-bottom: solid 1.7px rgb(175, 174, 174);
            margin-bottom: 3rem;
        }

        .h1 {
            color: rgb(233, 240, 236);
            background-color: #55c9bff1;
            text-align: center;
            padding: 2rem;  
            margin-bottom: 1px;  
        }

        .nav-link{
            color: grey;
            font-size: 1.5rem;
        }

        #nav{
            padding: 1rem;
            opacity: 0.8;
            background-color: white;
        }
    
        .jumbotron{
            background-color: white;
        }
        
        .display-4{
            color: #55c9bff1;
        }
        
        .my-4{
            border: solid 2px lightgray;
        }

        .grid-block{
          background-color: rgb(138, 138, 136);
          text-align: center;
          outline: 6px solid #55c9bff1 ;
          color: rgb(235, 235, 240);
          padding: 1.5rem;
      }

      .btn{
          background-color: #55c9bff1;
          border: none;
      }

    </style>
    
</head>

<body>

    <div class="header">
        <div class="h1">
            <h1>Mason Sungjin Kim</h1>
        </div>


        <div id="nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="../homework_02/0index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/0portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/0contact.html">Contact</a>
                </li>
              </ul>
        </div>
    </div>

    <div class="container" id="content">
        <div class="jumbotron">
            <h1 class="display-4">About Me</h1>

            <hr class="my-4">

            <div class="container" id="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"; alt="Blue lemon" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60" alt="Desk setup" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Coding" class="img-fluid">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Neon Sign" class="img-fluid">
                      </div>
    
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1476357471311-43c0db9fb2b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Design" class="img-fluid">
                      </div>
    
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Sketch" class="img-fluid">
                      </div>
    
                      <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="Passion" class="img-fluid">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            


            <hr class="my-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, facere. Totam atque dolorem, dolor placeat, et corporis omnis modi quas a fugit odio expedita dicta doloremque quae voluptate ipsa quaerat!</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
    </div>
    
    <div class="row">
        <div class="col-12 grid-block">
            <p>&copy Mason Sungjin Kim</p>
        </div>
    </div>

    
      

    
</body>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>