<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: #dbdbdb;
        }
        
        .header{
            border-bottom: solid 1.7px rgb(175, 174, 174);
            margin-bottom: 3rem;
        }

        .h1 {
            color: rgb(233, 240, 236);
            background-color: #55c9bff1;
            text-align: center;
            padding: 2rem;  
            margin-bottom: 1px;  
        }

        .nav-link{
            color: grey;
            font-size: 1.5rem;
        }

        #nav{
            padding: 1rem;
            opacity: 0.8;
            background-color: white;
        }
    
        .jumbotron{
            background-color: white;
        }
        
        .display-4{
            color: #55c9bff1;
        }
        
        .my-4{
            border: solid 2px lightgray;
        }

        
        .grid-block{
          background-color: rgb(138, 138, 136);
          text-align: center;
          outline: 6px solid #55c9bff1 ;
          color: rgb(235, 235, 240);
          padding: 1.5rem;
      }

      .form-group{
          color: rgb(99, 98, 98);
      }

      #exampleFormControlTextarea1, #exampleFormControlInput1 {
          opacity: 0.5;
          
      }

      .btn {
          background-color: #55c9bff1;
          border: none;
      }

    </style>
    
</head>

<body>

    <div class="header">
        <div class="h1">
            <h1>Mason Sungjin Kim</h1>
        </div>


        <div id="nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="../homework_02/index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/contact.html">Contact</a>
                </li>
              </ul>
        </div>
    </div>

    <div class="container" id="content">
        <div class="jumbotron">
            <h1 class="display-4">Contact</h1>

            <hr class="my-4">


            <form>
                
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Purple Thanos">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="bejeweled@example.com">
                </div>
                
                
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder= "Some people confuse me with Barney." rows="3"></textarea>
                 </div>


                 <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                  </div>
            </form>
        </div>

    </div>
    
    <div class="row">
        <div class="col-12 grid-block">
            <p>&copy Mason Sungjin Kim</p>
        </div>
    </div>

    
      

    
</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>