<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: #dbdbdb;
        }
        
        .header{
            border-bottom: solid 1.7px rgb(175, 174, 174);
            margin-bottom: 3rem;
        }

        .h1 {
            color: rgb(233, 240, 236);
            background-color: #55c9bff1;
            text-align: center;
            padding: 2rem;  
            margin-bottom: 1px;  
        }

        .nav-link{
            color: grey;
            font-size: 1.5rem;
        }

        #nav{
            padding: 1rem;
            opacity: 0.8;
            background-color: white;
        }
    
    
        
        .display-4{
            color: #55c9bff1;
        }
        
        .my-4{
            border: solid 2px lightgray;
        }

        .grid-block{
          background-color: rgb(138, 138, 136);
          text-align: center;
          outline: 6px solid #55c9bff1 ;
          color: rgb(235, 235, 240);
          padding: 1.5rem;
          
           
      }

      #caption{
          background-color: #55c9bff1;
          padding: 0.5rem;
      }

      .btn{
          background-color: #55c9bff1;
          border: none;
      }

      .col-sm{
          padding: 2rem;
      }

     
    

    </style>
    
</head>

<body>

    <div class="header">
        <div class="h1">
            <h1>Mason Sungjin Kim</h1>
        </div>


        <div id="nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" href="../homework_02/index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../homework_02/contact.html">Contact</a>
                </li>
              </ul>
        </div>
    </div>

    <div class="container" id="content">
        <div class="jumbotron">
            <h1 class="display-4">Portfolio</h1>

            <hr class="my-4">

            <div class="container">

                <div class="col-sm-6">
                    <div class="text-center">
                    <img src="https://images.unsplash.com/reserve/LJIZlzHgQ7WPSh5KVTCB_Typewriter.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1296&q=60" class="img-fluid" alt="Typewriter" >
                    <!--<span class="badge badge-secondary">hehe</span>-->
                    <div class="container">
                        <div class="col-sm grid-block" id="caption">
                            <p>Motivation</p>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-6">
                    <div class="text-center">
                        <img src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" class="img-fluid" alt="Code">

                        <div class="container">
                            <div class="col-sm grid-block" id="caption">
                                <p>Collaboration</p>
                        </div>
                    </div>
                </div>







                  


                  <div class="text-center">

                    <img src="https://images.unsplash.com/photo-1563971955910-766f995d78fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" class="img-fluid" alt="Code">

                    <div class="container">
                        <div class="col-sm grid-block" id="caption">
                            <p>Ideas</p>
                        </div>
                    </div>
                  </div>

                <div class="text-center">

                    <img src="https://images.unsplash.com/photo-1514580426463-fd77dc4d0672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=660&q=80" class="img-fluid" alt="Chair">

                    <div class="container">
                        <div class="col-sm grid-block" id="caption">
                            <p>Inspiration</p>
                        </div>
                </div>
            </div>

            <hr class="my-4">
    
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 grid-block">
            <p>&copy Mason Sungjin Kim</p>
        </div>
    </div>

    
      

    
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>